import React from 'react'

function Icon () {
  return (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      x='0'
      y='0'
      data-name='UploadIcon'
      viewBox='0 0 1024 1024'
    >
      <path d='M493.714 519.57l-41.91 41.948a18.286 18.286 0 01-25.893-25.893l73.143-73.143a18.286 18.286 0 0125.892 0l73.143 73.143a18.286 18.286 0 01-25.892 25.893l-41.911-41.948v321.573a18.286 18.286 0 11-36.572 0V519.57zM896 522.277c0 95.232-76.434 172.58-170.679 172.58H621.714a18.286 18.286 0 110-36.571h103.607c73.984 0 134.108-60.892 134.108-136.01A134.473 134.473 0 00734.72 387.475a18.286 18.286 0 01-16.677-14.738C698.733 273.481 612.791 201.143 512 201.143c-78.994 0-150.09 44.727-186.112 114.724a18.286 18.286 0 01-14.263 9.838c-83.273 8.924-147.054 80.165-147.054 165.705 0 92.16 73.875 166.876 164.572 166.876h73.143a18.286 18.286 0 110 36.571h-73.143C218.112 694.857 128 603.611 128 491.41c0-100.864 72.96-185.527 169.984-200.777C341.467 213.467 422.327 164.571 512 164.571c113.92 0 211.566 78.52 238.994 187.941A171.154 171.154 0 01896 522.24z' />
    </svg>
  )
}

export default Icon
