export const TOGGLE_SELECTED = 'TOGGLE_SELECTED'
export const CLEAR_SELECTED = 'CLEAR_SELECTED'
export const FETCH_PHOTOS = 'FETCH_PHOTOS'
export const ADD_PHOTOS = 'ADD_PHOTOS'
export const SET_FETCHING_STATUS = 'SET_FETCHING_STATUS'
export const UPLOAD_PHOTOS = 'UPLOAD_PHOTOS'
export const DELETE_PHOTOS = 'DELETE_PHOTOS'
export const SET_LIMIT = 'SET_LIMIT'
